<html>

<head>
    <title>Platformer physics</title>
    <link rel="stylesheet" type="text/css" href="css/render.css">
    <link rel="stylesheet" href="css/styles.css">

</head>

<body>
    <div id="pause-menu">
        <button class="button" onclick="changeGameState()">Resume Game</button>
        <button class="button">Restart Game</button>
        <button class="button">Quit Game</button>
    </div>
    <div id="wrapper">


        <canvas id="renderer"></canvas>
        <div id="player-sprite"></div>
        <!-- <div id="instructions">
            <img id="directions" class="instructions-items" src="sprites/images/instructions/directions.png" alt="keyboard"><p class="instructions-items">you move</p>
            <img id="space" class="instructions-items" alt=""><p class="instructions-items">you change dimensions</p></div>
            <img id="g" class="instructions-items" src="sprites/images/instructions/g.png" alt=""><p class="instructions-items">inside editor only, you can</p>
        </div> -->
    </div>
    <script src="js/platformer.js"></script>
    <script src="js/levelloader.js" ></script>
    <script src="js/editor.js"></script>
    <script src="js/game.js"></script>
<script>
        const game = new Game();
        const editor = new LevelEditor(game);
        game.run();
        const playerSprite = new Image();
        playerSprite.src = "sprites/images/owlet/walk6.png"; // chemin vers ton image
        game.grid.spritePlayer = playerSprite;
    </script>
    
    
    <script src="js/front.js" defer></script>
    <script src="js/characterSprite.js"></script>
    <script type="module" src="js/audio.mjs" defer></script>
    
    <script src="js/save.js"></script>
</body>